spring.application.name=api-gateway
server.port=9300
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true