spring.application.name=api-gateway
server.port=9300
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true