#Euraka config
spring.application.name=ms-farm-service
server.port=9200
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

#H2-database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#database-mysql
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/chicken-test-service
spring.datasource.username=chicken-user
spring.datasource.password=chicken1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires
