#Euraka config
spring.application.name=ms-spring-security
server.port=9100
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/


#Spring security
spring.security.user.name=user
spring.security.user.password=pass

#H2-database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=create-drop
#spring.jpa.hibernate.ddl-auto=update

#database-mysql
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/chicken-test-service
spring.datasource.username=chicken-user
spring.datasource.password=chicken1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#tiempo en milisegundos para el proxy
proxy.connect.timeout=60000
proxy.read.timeout=60000